<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Quizzler_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-jB-Wwb">
                                <rect key="frame" x="0.0" y="565" width="375" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="7ES-Tc-xxA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrY-IA-H0h">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UeZ-gg-qdg"/>
                                    <constraint firstAttribute="height" constant="50" id="lfG-Wb-ygN"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mathButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Giw-iH-UAq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eGL-jB-Wwb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IXF-La-IbW"/>
                            <constraint firstAttribute="bottom" secondItem="eGL-jB-Wwb" secondAttribute="bottom" id="LxD-MF-eVq"/>
                            <constraint firstItem="eGL-jB-Wwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gVb-OT-BWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mathButton" destination="IrY-IA-H0h" id="c1v-nk-mqr"/>
                        <segue destination="p6c-G9-t2c" kind="presentation" identifier="goToQuiz" id="eCY-N2-Ir7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="132.68365817091455"/>
        </scene>
        <!--QuizVC-->
        <scene sceneID="6SL-ZM-oBs">
            <objects>
                <viewController id="p6c-G9-t2c" customClass="QuizVC" customModule="Quizzler_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHh-Vj-Crh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9A-AY-Lx5" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-En-0bV" userLabel="Right Answer Label">
                                        <rect key="frame" x="10" y="10" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OPY-SA-58T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hD-3v-YFh" userLabel="Chance Label">
                                        <rect key="frame" x="10" y="41" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oj-Ak-uLW" userLabel="Score Label">
                                        <rect key="frame" x="320" y="41" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WUf-Tx-EpV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVV-pj-Wg6" userLabel="Restart Button">
                                        <rect key="frame" x="10" y="72" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5Pv-WM-43J"/>
                                            <constraint firstAttribute="height" constant="20" id="VjI-0W-XsI"/>
                                        </constraints>
                                        <state key="normal" title="Restart" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="restartButtonPressed:" destination="p6c-G9-t2c" eventType="touchUpInside" id="zdl-S5-9Eu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-su-bxo" userLabel="Home Button">
                                        <rect key="frame" x="265" y="72" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4V6-Rg-Ug8"/>
                                            <constraint firstAttribute="width" constant="100" id="Wsq-wk-cBR"/>
                                            <constraint firstAttribute="height" constant="20" id="hQm-Ay-kA5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uJM-Gk-CAG"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="xco-It-jiy"/>
                                        </constraints>
                                        <state key="normal" title="Home" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="homeButtonPressed:" destination="p6c-G9-t2c" eventType="touchUpInside" id="Ff0-uf-dfK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Answer Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88M-tT-QS2" userLabel="Wrong Answer Label">
                                        <rect key="frame" x="207" y="10" width="158" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="I7u-RC-4Q3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509805" green="0.23137254901960785" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="88M-tT-QS2" secondAttribute="trailing" constant="10" id="1EA-iC-BSz"/>
                                    <constraint firstItem="88M-tT-QS2" firstAttribute="top" secondItem="O9A-AY-Lx5" secondAttribute="top" constant="10" id="7FC-Y9-ar5"/>
                                    <constraint firstAttribute="trailing" secondItem="fwd-su-bxo" secondAttribute="trailing" constant="10" id="Q2F-ij-1i3"/>
                                    <constraint firstAttribute="trailing" secondItem="7oj-Ak-uLW" secondAttribute="trailing" constant="10" id="QNS-ZK-SAT"/>
                                    <constraint firstAttribute="height" constant="100" id="UM6-ji-Mgp"/>
                                    <constraint firstItem="fwd-su-bxo" firstAttribute="top" secondItem="7oj-Ak-uLW" secondAttribute="bottom" constant="10" id="Wkl-pR-zMW"/>
                                    <constraint firstItem="yVV-pj-Wg6" firstAttribute="leading" secondItem="O9A-AY-Lx5" secondAttribute="leading" constant="10" id="dEl-3j-VIM"/>
                                    <constraint firstItem="f5B-En-0bV" firstAttribute="top" secondItem="O9A-AY-Lx5" secondAttribute="top" constant="10" id="gsL-HK-dns"/>
                                    <constraint firstItem="3hD-3v-YFh" firstAttribute="leading" secondItem="O9A-AY-Lx5" secondAttribute="leading" constant="10" id="m8o-ze-oPJ"/>
                                    <constraint firstItem="7oj-Ak-uLW" firstAttribute="top" secondItem="88M-tT-QS2" secondAttribute="bottom" constant="10" id="omU-X5-B3Z"/>
                                    <constraint firstItem="f5B-En-0bV" firstAttribute="leading" secondItem="O9A-AY-Lx5" secondAttribute="leading" constant="10" id="qPh-eC-IXL"/>
                                    <constraint firstItem="yVV-pj-Wg6" firstAttribute="top" secondItem="3hD-3v-YFh" secondAttribute="bottom" constant="10" id="xt8-hI-v32"/>
                                    <constraint firstItem="3hD-3v-YFh" firstAttribute="top" secondItem="f5B-En-0bV" secondAttribute="bottom" constant="10" id="y5b-GX-81c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA0-ck-xGm" userLabel="Request Label">
                                <rect key="frame" x="10" y="110" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpT-9q-FJn" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="53" width="375" height="594"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsw-P3-7rT" userLabel="Choice1 Label">
                                        <rect key="frame" x="10" y="10" width="355" height="136"/>
                                        <state key="normal" title="Choice 1" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="p6c-G9-t2c" eventType="touchUpInside" id="pjj-mp-zfh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2w-Gs-TB1" userLabel="Choice2 Label">
                                        <rect key="frame" x="10" y="156" width="355" height="136"/>
                                        <state key="normal" title="Choice 2" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="p6c-G9-t2c" eventType="touchUpInside" id="PwW-ON-wuX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXy-71-JFc" userLabel="Choice3 Label">
                                        <rect key="frame" x="10" y="302" width="355" height="136"/>
                                        <state key="normal" title="Button" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="p6c-G9-t2c" eventType="touchUpInside" id="sdR-PY-197"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rM1-DO-wL6" userLabel="Choice4 Label">
                                        <rect key="frame" x="10" y="448" width="355" height="136"/>
                                        <state key="normal" title="Button" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="p6c-G9-t2c" eventType="touchUpInside" id="LSv-bI-rUW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509805" green="0.23137254901960785" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C2w-Gs-TB1" firstAttribute="leading" secondItem="HpT-9q-FJn" secondAttribute="leading" constant="10" id="5ZE-zn-hI4"/>
                                    <constraint firstAttribute="trailing" secondItem="rM1-DO-wL6" secondAttribute="trailing" constant="10" id="7Fi-ZN-5ez"/>
                                    <constraint firstAttribute="trailing" secondItem="nsw-P3-7rT" secondAttribute="trailing" constant="10" id="CK2-BC-VKg"/>
                                    <constraint firstItem="nsw-P3-7rT" firstAttribute="top" secondItem="HpT-9q-FJn" secondAttribute="top" constant="10" id="CL3-nO-bay"/>
                                    <constraint firstAttribute="bottom" secondItem="rM1-DO-wL6" secondAttribute="bottom" constant="10" id="ECx-fL-wuN"/>
                                    <constraint firstItem="rM1-DO-wL6" firstAttribute="leading" secondItem="HpT-9q-FJn" secondAttribute="leading" constant="10" id="IUP-LY-kNf"/>
                                    <constraint firstAttribute="trailing" secondItem="jXy-71-JFc" secondAttribute="trailing" constant="10" id="MFI-7s-LMb"/>
                                    <constraint firstAttribute="trailing" secondItem="C2w-Gs-TB1" secondAttribute="trailing" constant="10" id="YIa-gk-knf"/>
                                    <constraint firstItem="C2w-Gs-TB1" firstAttribute="top" secondItem="nsw-P3-7rT" secondAttribute="bottom" constant="10" id="Zwy-Xx-W3c"/>
                                    <constraint firstItem="jXy-71-JFc" firstAttribute="leading" secondItem="HpT-9q-FJn" secondAttribute="leading" constant="10" id="dpw-JD-sSi"/>
                                    <constraint firstItem="rM1-DO-wL6" firstAttribute="top" secondItem="jXy-71-JFc" secondAttribute="bottom" constant="10" id="lc9-bv-4Fy"/>
                                    <constraint firstItem="nsw-P3-7rT" firstAttribute="leading" secondItem="HpT-9q-FJn" secondAttribute="leading" constant="10" id="vyP-Au-QJ9"/>
                                    <constraint firstItem="jXy-71-JFc" firstAttribute="top" secondItem="C2w-Gs-TB1" secondAttribute="bottom" constant="10" id="znR-xJ-IjY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509805" green="0.23137254901960785" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O9A-AY-Lx5" firstAttribute="trailing" secondItem="JpN-E9-NgE" secondAttribute="trailing" id="Ldb-A3-djj"/>
                            <constraint firstItem="O9A-AY-Lx5" firstAttribute="leading" secondItem="JpN-E9-NgE" secondAttribute="leading" id="T3b-xz-rlh"/>
                            <constraint firstItem="O9A-AY-Lx5" firstAttribute="top" secondItem="JpN-E9-NgE" secondAttribute="top" id="gme-Lg-yFd"/>
                            <constraint firstItem="HpT-9q-FJn" firstAttribute="leading" secondItem="JpN-E9-NgE" secondAttribute="leading" id="kFJ-2E-38w"/>
                            <constraint firstItem="HpT-9q-FJn" firstAttribute="bottom" secondItem="JpN-E9-NgE" secondAttribute="bottom" id="ojD-yC-4iP"/>
                            <constraint firstItem="JpN-E9-NgE" firstAttribute="trailing" secondItem="HpT-9q-FJn" secondAttribute="trailing" id="p0s-EL-w79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JpN-E9-NgE"/>
                    </view>
                    <connections>
                        <outlet property="chanceLabel" destination="3hD-3v-YFh" id="v6e-ze-woR"/>
                        <outlet property="choice1Button" destination="nsw-P3-7rT" id="uPs-Ec-cUc"/>
                        <outlet property="choice2Button" destination="C2w-Gs-TB1" id="doR-V4-MLg"/>
                        <outlet property="choice3Button" destination="jXy-71-JFc" id="7tX-Rj-3RT"/>
                        <outlet property="choice4Button" destination="rM1-DO-wL6" id="ahh-P8-gXn"/>
                        <outlet property="homeButton" destination="fwd-su-bxo" id="Y2g-CQ-1ps"/>
                        <outlet property="requestLabel" destination="LA0-ck-xGm" id="kHi-sP-iDY"/>
                        <outlet property="restartButton" destination="yVV-pj-Wg6" id="Ckn-ih-zOs"/>
                        <outlet property="rightAnswerLabel" destination="f5B-En-0bV" id="1cH-zx-Dbb"/>
                        <outlet property="scoreLabel" destination="7oj-Ak-uLW" id="o9y-xx-wsL"/>
                        <outlet property="wrongAnswerLabel" destination="88M-tT-QS2" id="GOy-fZ-vNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGx-Pq-5Nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.39999999999998" y="-545.57721139430294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9QV-mr-uFD">
            <objects>
                <viewController id="DWg-7e-vNg" customClass="ViewController" customModule="Quizzler_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMp-ql-Zpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="pND-Ni-SCf">
                                <rect key="frame" x="0.0" y="565" width="375" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Kv8-xn-Ajx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-Gy-YHb">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzI-Qr-3Ga">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="15.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-2b-P0A" userLabel="Wrong Label">
                                        <rect key="frame" x="0.0" y="25.5" width="343" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAJ-VC-SCi" userLabel="Total Label">
                                        <rect key="frame" x="0.0" y="65" width="343" height="24.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5l-SH-dhc" userLabel="Opportunity Label">
                                        <rect key="frame" x="0.0" y="51.5" width="343" height="15.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3G-Le-wIm" userLabel="Restart Button">
                                        <rect key="frame" x="0.0" y="77" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KW7-9s-Gcf"/>
                                        </constraints>
                                        <state key="normal" title="Restart Game" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="restartButtonPressed:" destination="DWg-7e-vNg" eventType="touchUpInside" id="Zau-JE-ahD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jge-AA-ktx">
                                        <rect key="frame" x="0.0" y="127" width="343" height="160"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBs-Pw-FLQ" userLabel="Choice1Button">
                                        <rect key="frame" x="0.0" y="297" width="343" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="i3n-A4-Gum"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 1" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="DWg-7e-vNg" eventType="touchUpInside" id="2dv-Uz-N6Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RI-hy-nbm" userLabel="Choice2Button">
                                        <rect key="frame" x="0.0" y="387" width="343" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="sCb-hF-LK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 1" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="DWg-7e-vNg" eventType="touchUpInside" id="ytz-L4-JvH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3R-eS-Lmx" userLabel="Choice3Button">
                                        <rect key="frame" x="0.0" y="477" width="343" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="mDn-bW-m9L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 1" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="DWg-7e-vNg" eventType="touchUpInside" id="E7K-j0-FJZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg8-kf-cDe" userLabel="Choice4Button">
                                        <rect key="frame" x="0.0" y="567" width="343" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="alm-um-cVI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 1" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="DWg-7e-vNg" eventType="touchUpInside" id="ZaL-9G-4mg"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J81-Gk-EIg">
                                        <rect key="frame" x="0.0" y="657" width="343" height="11"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Nh8-yV-1Z5"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A3G-Le-wIm" firstAttribute="leading" secondItem="hfR-Gy-YHb" secondAttribute="leading" id="ZuO-GA-M3M"/>
                                    <constraint firstItem="A3G-Le-wIm" firstAttribute="leading" secondItem="hfR-Gy-YHb" secondAttribute="leading" id="gXz-BP-cEm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pND-Ni-SCf" secondAttribute="bottom" id="5Ih-Nh-mFY"/>
                            <constraint firstItem="O8s-l1-2lW" firstAttribute="bottom" secondItem="hfR-Gy-YHb" secondAttribute="bottom" id="Suv-5S-VCA"/>
                            <constraint firstItem="hfR-Gy-YHb" firstAttribute="leading" secondItem="EMp-ql-Zpm" secondAttribute="leadingMargin" id="YQL-Yx-ZGl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfR-Gy-YHb" secondAttribute="trailing" id="cyt-EN-pwV"/>
                            <constraint firstItem="pND-Ni-SCf" firstAttribute="leading" secondItem="O8s-l1-2lW" secondAttribute="leading" id="gk4-J7-q8E"/>
                            <constraint firstItem="hfR-Gy-YHb" firstAttribute="top" secondItem="O8s-l1-2lW" secondAttribute="top" id="hxN-xd-aDb"/>
                            <constraint firstItem="pND-Ni-SCf" firstAttribute="trailing" secondItem="O8s-l1-2lW" secondAttribute="trailing" id="kf4-dX-HMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O8s-l1-2lW"/>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="lBs-Pw-FLQ" id="7uO-vm-o7u"/>
                        <outlet property="choice2Button" destination="3RI-hy-nbm" id="VqW-q4-FhE"/>
                        <outlet property="choice3Button" destination="t3R-eS-Lmx" id="3Ni-3G-iaK"/>
                        <outlet property="choice4Button" destination="Rg8-kf-cDe" id="n0a-Kf-cby"/>
                        <outlet property="opportunityLabel" destination="Y5l-SH-dhc" id="LUd-DE-wBY"/>
                        <outlet property="progressBar" destination="J81-Gk-EIg" id="kfK-yO-iSJ"/>
                        <outlet property="questionLabel" destination="jge-AA-ktx" id="4pt-SX-5lu"/>
                        <outlet property="restartButton" destination="A3G-Le-wIm" id="lxc-vb-k4z"/>
                        <outlet property="scoreLabel" destination="CzI-Qr-3Ga" id="FUW-8r-B14"/>
                        <outlet property="totalLabel" destination="RAJ-VC-SCi" id="EEX-Ye-Mbk"/>
                        <outlet property="wrongAnswerLabel" destination="Cza-2b-P0A" id="9mW-Wd-UXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4f-Ae-yof" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
